# ShoppingCart

./: .gitignore  README.md
src/: ShoppingCardApi.sln  ShoppingCartApi.sln
src/ShoppingCardApi/: Program.cs  ShoppingCardApi.csproj  ShoppingCartApi.csproj
src/ShoppingCardApi/Behaviors/: BehaviorExtensions.cs  LogingPiplineBehavior.cs
src/ShoppingCardApi/Behaviors/Queries/: BaseQueryHandler.cs
src/ShoppingCardApi/Configurations/: HostingExtentions.cs
src/ShoppingCardApi/Configurations/Prometuos/: MetricConfiguration.cs  MetricOptions.cs
src/ShoppingCardApi/Configurations/Swagger/: SwaggerConfigurations.cs  SwaggerOptions.cs
src/ShoppingCardApi/Contracts/: Result.cs
src/ShoppingCardApi/Contracts/ModelsDto/: ProductDto.cs
src/ShoppingCardApi/Contracts/Resources/: ContractMessages.Designer.cs  ContractMessages.resx  DomainMessage.Designer.cs  DomainMessage.resx
src/ShoppingCardApi/Controllers/: BaseApiController.cs  ShoppingCartController.cs
src/ShoppingCardApi/Domain/: Product.cs  ShoppingCart.cs
src/ShoppingCardApi/Domain/Data/: IRepository.cs  IShoppingCartAggregateRepository.cs
src/ShoppingCardApi/Domain/Entities/: Product.cs  ShoppingCart.cs
src/ShoppingCardApi/Domain/Entities/BaseEntities/: AggregateRoot.cs  BaseEntity.cs  CreationDateTime.cs  Entity.cs
src/ShoppingCardApi/Domain/Entities/ShoppingCarts/: Product.cs  ShoppingCart.cs
src/ShoppingCardApi/Domain/Events/ShoppingCarts/: ProductAddEvent.cs
src/ShoppingCardApi/Domain/Resources/: DomainMessage.Designer.cs
src/ShoppingCardApi/Domain/ValueObjects/BaseValueObject/: BaseValueObject.cs
src/ShoppingCardApi/Domain/ValueObjects/Products/: ProductDescription.cs  ProductName.cs  ProductPrice.cs  StockQuantity.cs
src/ShoppingCardApi/Domain/ValueObjects/ShoppingCarts/: Quantity.cs  TotalPriceProduct.cs
src/ShoppingCardApi/Exceptions/: GlobalExceptionHandler.cs
src/ShoppingCardApi/Helpers/FackData/: FackDataProduct.cs
src/ShoppingCardApi/Helpers/FackDataProduct/: FackDataProduct.cs
src/ShoppingCardApi/Infrastructure/DI/: DependencyInjection.cs
src/ShoppingCardApi/Infrastructure/Repository/: Repository.cs
src/ShoppingCardApi/Services/Product/GetProductQuery/: GetProductQuery.cs  IGetProductQuery.cs
src/ShoppingCardApi/Services/ShoppingCart/: GetProductFromCartQuery.cs  IGetProductFromCartQuery.cs
src/ShoppingCardApi/UseCases/Behaviors/: BehaviorExtensions.cs  CachingBehavior.cs  LogingPiplineBehavior.cs
src/ShoppingCardApi/UseCases/ModelsDto/: ProductDto.cs
src/ShoppingCardApi/UseCases/Product/GetProductQuery/: GetProductQuery.cs  GetProductQueryHandler.cs
src/ShoppingCardApi/UseCases/Profiler/: MappingConfiguration.cs  Profiler.cs
src/ShoppingCardApi/UseCases/Queries/: BaseQuery.cs  BaseQueryHandler.cs  ICacheableQuery.cs
src/ShoppingCardApi/UseCases/Services/Product/FackDataProduct/: FackDataProduct.cs
src/ShoppingCardApi/UseCases/Services/Product/GetProductQuery/: GetProductQuery.cs  IGetProductQuery.cs
src/ShoppingCardApi/UseCases/Services/ShoppingCart/: GetProductFromCartQuery.cs  IGetProductFromCartQuery.cs
src/ShoppingCardApi/UseCases/ShoppingCart/: DependencyInjection.cs
src/ShoppingCardApi/UseCases/ShoppingCart/AddProductToCart/: AddProductToCart.cs  AddProductToCartEndpoint.cs  AddProductToCartHandler.cs  AddProductToCartValidation.cs
src/ShoppingCardApi/UseCases/ShoppingCart/AddProductToCart/Command/: AddProductToCartCommand.cs  AddProductToCartCommandHandler.cs
src/ShoppingCardApi/UseCases/ShoppingCart/AddProductToCart/Common/Behavior/: AddProductToCart.cs
src/ShoppingCardApi/UseCases/ShoppingCart/AddProductToCart/Common/Result/: AddProductToCartResult.cs
src/ShoppingCardApi/UseCases/ShoppingCart/RemoveProductFromCart/: RemoveProductFromCart.cs  RemoveProductFromCartEndpoint.cs  RemoveProductFromCartHandler.cs  RemoveProductFromCartValidation.cs
src/ShoppingCardApi/UseCases/ShoppingCart/RemoveProductFromCart/Command/: RemoveProductFromCartCommand.cs  RemoveProductFromCartCommandHandler.cs
src/ShoppingCardApi/UseCases/ShoppingCarts/AddProduct/: AddProduct.cs  AddProductEndpoint.cs  AddProductHandler.cs
src/ShoppingCardApi/UseCases/ShoppingCarts/RemoveProduct/: RemoveProduct.cs  RemoveProductHandler.cs  RemoveProductValidation.cs
src/ShoppingCartApi/: DependencyInjection.cs  ShoppingCartApi.csproj  appsettings.json
src/ShoppingCartApi/Behaviors/: CachingBehavior.cs
src/ShoppingCartApi/Behaviors/Queries/: BaseQuery.cs  ICacheableQuery.cs
src/ShoppingCartApi/Configurations/Prometuos/: MetricOptions.cs
src/ShoppingCartApi/Configurations/Swagger/: SwaggerConfigurations.cs
src/ShoppingCartApi/Contracts/Resources/: ContractMessages.Designer.cs  ContractMessages.resx
src/ShoppingCartApi/Domain/Data/: IRepository.cs
src/ShoppingCartApi/Domain/Entities/BaseEntities/: BaseEntity.cs  CreationDateTime.cs  Entity.cs
src/ShoppingCartApi/Domain/Entities/ShoppingCarts/: Product.cs  ShoppingCart.cs
src/ShoppingCartApi/Domain/Events/DomainEvent/: DomainEvent.cs
src/ShoppingCartApi/Domain/Events/ShoppingCarts/: ProductDeleteEvent.cs
src/ShoppingCartApi/Domain/ValueObjects/BaseValueObject/: BaseValueObject.cs
src/ShoppingCartApi/Domain/ValueObjects/ShoppingCarts/: TotalPriceProduct.cs
src/ShoppingCartApi/Exceptions/: GlobalExceptionHandler.cs
src/ShoppingCartApi/Helpers/FackData/: GenerateFackId.cs
src/ShoppingCartApi/Infrastructure/DI/: DependencyInjection.cs
src/ShoppingCartApi/Infrastructure/Repository/: Repository.cs  ShoppingCartAggregateRepository.cs
src/ShoppingCartApi/Properties/: launchSettings.json
src/ShoppingCartApi/UseCases/ShoppingCarts/AddProduct/: AddProductHandler.cs  AddProductValidation.cs
src/ShoppingCartApi/UseCases/ShoppingCarts/RemoveProduct/: RemoveProductEndpoint.cs
src/ShoppingCartApi/UseCases/ShoppingCarts/Write/AddProduct/: AddProduct.cs  (+3 more)
src/Tests/ShoppingCart.Tests.Base/: ShoppingCartBuilder.cs
(+4 files in other folders)
