


<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\ShoppingCart\AddProductToCart\Queries\**" />
    <Compile Remove="UseCases\ShoppingCart\RemoveProductFromCart\Common\**" />
    <Content Remove="UseCases\ShoppingCart\AddProductToCart\Queries\**" />
    <Content Remove="UseCases\ShoppingCart\RemoveProductFromCart\Common\**" />
    <EmbeddedResource Remove="UseCases\ShoppingCart\AddProductToCart\Queries\**" />
    <EmbeddedResource Remove="UseCases\ShoppingCart\RemoveProductFromCart\Common\**" />
    <None Remove="UseCases\ShoppingCart\AddProductToCart\Queries\**" />
    <None Remove="UseCases\ShoppingCart\RemoveProductFromCart\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.3-alpha20231127013454" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0-pre-231204094406-885f52c" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Contracts\Resources\DomainMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ContractMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContractMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Contracts\Resources\ContractMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContractMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Contracts\Resources\ContractMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContractMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Contracts\Resources\DomainMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ContractMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContractMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
